main.root {
  background-color: var(--white);
  border-radius: 1rem;
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: 1fr;
  grid-template-rows: 45% 55%;
  height: 65rem;
  width: 40rem;
  & > div {
    &:nth-of-type(1) {
      background-image: url("../assets/image-product-mobile.jpg");
      background-position: top;
      background-size: cover;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
    &:nth-of-type(2) {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      margin-top: 1.25rem;
      row-gap: 0.75rem;
      & > h3 {
        color: var(--dark-grayish-blue);
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 6px;
        line-height: 1.5;
        margin-left: 3rem;
        margin-right: 3rem;
      }
      & > h1 {
        color: var(--very-dark-blue);
        font-family: Fraunces;
        font-size: 32px;
        font-weight: 700;
        line-height: 1.1;
        padding-bottom: 0.5rem;
        margin-right: 3rem;
        margin-left: 3rem;
      }
      & > p {
        color: var(--dark-grayish-blue);
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1.7;
        margin-right: 3rem;
        margin-left: 3rem;
        padding-right: 2rem;
      }
      & > h2 {
        padding: 0.75rem 0;
        margin-left: 3rem;
        margin-right: 3rem;
        & > span {
          &:nth-of-type(1) {
            color: var(--dark-cyan);
            font-family: Fraunces;
            font-size: 28px;
            padding-right: 1.5rem;
          }
          &:nth-of-type(2) {
            color: var(--dark-grayish-blue);
            font-family: Montserrat;
            font-size: 16px;
            padding-right: 3rem;
          }
        }
      }
      & > button {
        align-items: center;
        background-color: var(--dark-cyan);
        border-radius: 1rem;
        border: transparent;
        column-gap: 0.5rem;
        display: flex;
        justify-content: center;
        margin-left: 3rem;
        margin-right: 3rem;
        outline: transparent;
        padding: 1rem 2rem;
        &:hover {
          background-color: hsl(158, 36%, 21%);
          cursor: pointer;
        }
        & > span {
          &:nth-of-type(1) {
            display: block;
            position: relative;
            height: 3rem;
            width: 3rem;
            & > svg {
              left: 50%;
              margin: auto;
              position: absolute;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
          &:nth-of-type(2) {
            font-weight: 700;
            color: var(--white);
            font-size: 18px;
          }
        }
      }
    }
  }
  @media only screen and (min-device-width: 1440px) {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    height: 45rem;
    width: 65rem;
    & > div {
      &:nth-of-type(1) {
        background-image: url("../assets/image-product-desktop.jpg");
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 0;
        border-top-left-radius: 1rem;
        border-top-right-radius: 0;
      }
      &:nth-of-type(2) {
        row-gap: 1.65rem;
        & > p {
          margin-right: 3rem;
        }
      }
    }
  }
}
